<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <AnchorPane fx:id="pane" onMouseClicked="#onMouseClick" onMouseMoved="#onMouseMove" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="target" fitHeight="500.0" fitWidth="500.0" onMouseEntered="#hideCursor" onMouseExited="#showCursor" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@target.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="aim" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@aim.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #5271dc;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutY="185.0" prefHeight="154.0" prefWidth="200.0" style="-fx-background-color: #3f5bba;">
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" layoutX="86.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Body">
                     <font>
                        <Font name="Comic Sans MS Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="57.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nastavenie" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS Bold" size="16.0" />
               </font>
            </Text>
            <Slider fx:id="tiredSlider" layoutX="29.0" layoutY="46.0" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="83.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Únava">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
            </Text>
            <Slider fx:id="windSlider" layoutX="30.0" layoutY="90.0" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="71.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sila vetra">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fx:id="arrow" fitHeight="31.0" fitWidth="30.0" layoutX="87.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@arrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
